background yes
update_interval .5
total_run_times 0

cpu_avg_samples 1
net_avg_samples 1
temperature_unit celsius

double_buffer yes
no_buffers no
text_buffer_size 2048

gap_x 0
gap_y 40
minimum_size 300 925
maximum_width 300
own_window              yes
own_window_argb_visual  true
own_window_argb_value   00000000
own_window_colour       000000
own_window_transparent	yes
own_window_type		normal
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
alignment tr

draw_shades no
draw_outline no
border_inner_margin 2
border_outer_margin 2
draw_graph_borders yes

override_utf8_locale yes
use_xft yes
xftfont aClock_Hour:size=8
xftalpha 0.8
uppercase no

default_color FFFFFF
color1 CDCACA
color2 AAAAAA
color3 888888
color4 666666
color5 800AB1
color6 AD09F1
color7 Orange
color8 Green
color9 Red

lua_load ~/.conky/conky_BG.lua
lua_draw_hook_post main

TEXT
${goto 80}${font FederationBold:size=16}${color3}CPU:${font}
${goto 80}${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${goto 80}${freq_g 1} GHz
${voffset 90}
${goto 120}${color1}${font aClock_Hour:size=7:bold}Core0:   ${color7}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} 째C 
${goto 120}${color1}Core1:   ${color7}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} 째C   
${goto 120}${color1}Core2:   ${color7}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} 째C   
${goto 120}${color1}Core3:   ${color7}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} 째C    
${voffset 85}
${goto 80}${color1}Load Average:  ${color7}$loadavg
${goto 80}${color1}Total of  ${color7}${processes} processes
${goto 80}${color1}${top name 1} ${goto 162}${color7}${top cpu 1}%
${goto 80}${color2}${top name 2} ${goto 162}${color7}${top cpu 2}%
${goto 80}${color3}${top name 3} ${goto 162}${color7}${top cpu 3}%
${goto 80}${color4}${top name 4} ${goto 162}${color7}${top cpu 4}% ${font}
${voffset -6}
${goto 80}${font FederationBold:size=16}${color3}MEM: ${font}
${voffset -6}
${goto 80}${font aClock_Hour:size=6:bold}${color1}${top_mem name 1} ${goto 150}${color7}${top_mem mem 1}%
${goto 80}${color2}${top_mem name 2} ${goto 150}${color7}${top_mem mem 2}%
${goto 80}${color3}${top_mem name 3} ${goto 150}${color7}${top_mem mem 3}%
${goto 80}${color4}${top_mem name 4} ${goto 150}${color7}${top_mem mem 4}%

${goto 80}${color1}RAM:  ${color7}$memperc% of $memmax
${voffset 40}
${goto 80}${font FederationBold:size=16}${color3}DISK:${font}${goto 120}${font aClock_Hour:size=7}
${voffset -4}
${goto 80}${color7}Home${goto 120}${fs_used /home}
${goto 80}${color7}System${goto 120}${fs_used /}
${goto 80}${font aClock_Hour:size=6:bold}${color1}EX2:${goto 150}${color7}${fs_used /mnt/EX2}
${goto 80}${color1}EX2home:${goto 150}${color7}${fs_used /mnt/EX2home}
${goto 80}${color1}Storage:${goto 150}${color7}${fs_used /media/Storage}
${voffset 60}
${goto 80}${font FederationBold:size=16}${color3}NET: ${font}


${goto 90}${color8}: ${downspeed bond0} k/s DOWN
${goto 90}${color9}: ${upspeed bond0} k/s UP


${font aClock_Hour:size=7:bold}
${goto 80}${color1}Open Ports:${color8}   ${tcp_portmon 1 65535 count}

${goto 80}${color1}Public:   
${goto 80}${color7}${execi 60 wget -O - -q icanhazip.com}
${goto 80}${color2}${color1}Lan:    
${goto 80}${color7}${addr bond0}

${goto 80}${color2}${color1}IP:
${color7}${goto 80}${tcp_portmon 1 65535 rip  0}
${goto 80}${color7}${tcp_portmon 1 65535 rip  1}
${goto 80}${color7}${tcp_portmon 1 65535 rip  2}
${goto 80}${color7}${tcp_portmon 1 65535 rip  3}
${goto 80}${color7}${tcp_portmon 1 65535 rip  4}
${goto 80}${color7}${tcp_portmon 1 65535 rip  5}
${goto 80}${color7}${tcp_portmon 1 65535 rip  6}
${goto 80}${color7}${tcp_portmon 1 65535 rip  7}
${goto 80}${color7}${tcp_portmon 1 65535 rip  8}

